<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif; 
            letter-spacing: .5mm;
            word-spacing: .5mm;
        }

        header {
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;  
            padding: 20px;
            z-index: 1;
            background-color: black;
        }
        header p {
            margin-left: 50px;
            font-size: large;
            transition: transform .5s ease;
            color: white;
        }

        header p:hover {
            transform: scale(1.1);
            color:palevioletred;
        }

        header nav {
            position: absolute;
            right: 10px;
            display: flex; 
        }

        header nav a {
            text-decoration: none;
            margin-left: 10px;
            margin-right: 10px;
            color: white;
            font-size: large;
            transition: transform .5s ease;
        }

        header nav a:hover {
            transform: scale(1.1);
            color:palevioletred
        }

        .container {
            background-color: black;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;  
        } 
        .straight { 
            display: flex;  
            transition: transform .5s ease;
            margin-top: 1px;
            margin-bottom: 1px;
        }
        .straight:hover {
            transform: scale(1.02);
            box-shadow: 1px 1px 20px rgb(0,0,0,0.5); 
        }
        .reverse { 
            display: flex;
            flex-direction: row;
            transition: transform .5s ease; 
        }
        .reverse:hover {
            transform: scale(1.02);
            box-shadow: 1px 1px 20px rgb(0,0,0,0.5); 
        }
        .text {
            background-color: white;
            width: 50%; 
            display: flex;
            flex-direction: column; 
            align-items: center;
            padding: 20px;
        }
        .text p , h1 {
            margin-top: 10px;
            margin-bottom: 10px; 
        }

        .text h1 {
            text-shadow: 0px 0px 1px lightblue;
        }

        .image { 
            width: 50%;   
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            display: block;
        }

        footer {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: palevioletred;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <p>ANIME BLOG</p>
        <nav>
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">CONTACT</a>
        </nav>
    </header>
    <div class="container">  
        <div class="straight">
            <div class="text">
                <h1>SOLO LEVELING</h1>
                <p>About</p>
                <p>Solo Leveling, also alternatively translated as Only I Level Up is a South Korean fantasy web novel written by Chugong. It was serialized in Kakao's digital comic and fiction platform KakaoPage beginning on July 25, 2016, and was later published by D&C Media under their Papyrus label since November 4, 2016.</p>
            </div>
            <div class="image"> 
                <img src="images/3.jpg" alt="">
            </div>
        </div>
        <div class="reverse">
            <div class="image">
                <img src="images/7.jpg" alt="">
            </div>
            <div class="text">
                <h1>BLEACH</h1>
                <p>About</p>
                <p>Ichigo Kurosaki never asked for the ability to see ghosts -- he was born with the gift. When his family is attacked by a Hollow -- a malevolent lost soul -- Ichigo becomes a Soul Reaper, dedicating his life to protecting the innocent and helping the tortured spirits themselves find peace.</p>
            </div>
        </div>
        <div class="straight">
            <div class="text">
                <h1>ONE PIECE</h1>
                <p>About</p>
               <p>One Piece is a Japanese manga series written and illustrated by Eiichiro Oda. It follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates, as he explores the Grand Line in search of the mythical treasure known as the "One Piece" to become the next King of the Pirates.</p>
            </div>
            <div class="image"> 
                <img src="images/5.jpg" alt="">
            </div>
        </div>
        <div class="reverse">
            <div class="image">
                <img src="images/11.jpg" alt="">
            </div>
            <div class="text">
                <h1>NARUTO</h1>
                <p>About</p>
                <p>Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village.</p>
            </div>
        </div>
    </div>
    <footer>
        &copy;Guruprasad 2025;
    </footer>
</body>
</html>


